{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Server=192.168.0.222;Database=BD_WebApi;Username=administrador;Password=Pass123!"
  }

}
